# sso-demo

./: README.md  pom.xml
backend/: README.md  pom.xml
backend/src/main/java/ru/intabia/sso/demo/backend/: BackendApplication.java
backend/src/main/java/ru/intabia/sso/demo/backend/config/: CasConfig.java  CorsConfig.java  KeycloakConfig.java  Swagger2Config.java  WebSecurityConfig.java
backend/src/main/java/ru/intabia/sso/demo/backend/controller/: UserController.java
backend/src/main/java/ru/intabia/sso/demo/backend/dto/: User.java
backend/src/main/java/ru/intabia/sso/demo/backend/mapping/: UserMapper.java
backend/src/main/java/ru/intabia/sso/demo/backend/model/: UserEntity.java
backend/src/main/java/ru/intabia/sso/demo/backend/repository/: ClientRepository.java
backend/src/main/java/ru/intabia/sso/demo/backend/service/: UserStorageService.java
backend/src/main/resources/: application.properties  logback.xml
backend/src/test/java/ru/intabia/sso/demo/backend/: BackendApplicationTests.java
backend/src/test/resources/: application.properties
cas/: README.md  pom.xml
cas/cas-overlay/: pom.xml
cas/cas-overlay/etc/cas/config/: application.yml  cas.properties  log4j2.xml
cas/cas-overlay/src/main/java/ru/intabia/cas/config/: CustomAuthenticationProperties.java  Pac4jCustomAuthenticationEventExecutionPlanConfiguration.java
cas/cas-overlay/src/main/resources/services/active/: backenddemo-1.json  frontendaccounting-2.json
cas/frontend-accounting/: README.md  pom.xml
cas/frontend-accounting/src/main/webapp/: package-lock.json  package.json
cas/frontend-accounting/src/main/webapp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
cas/frontend-accounting/src/main/webapp/src/app/config/: auth-config.ts
cas/frontend-accounting/src/main/webapp/src/app/login-page/: login-page.component.html  login-page.component.spec.ts  login-page.component.ts
cas/frontend-accounting/src/main/webapp/src/app/service/: user-action.service.ts
cas/frontend-accounting/src/main/webapp/src/app/user-details/: user-details.component.html  user-details.component.spec.ts  user-details.component.ts
cas/frontend-accounting/src/main/webapp/src/app/utils/: constants.ts
cas/frontend-accounting/src/main/webapp/src/environments/: environment.prod.ts  environment.ts
doc/: demo-work-flow.puml  demo.adoc
keycloak/: README.md  pom.xml
keycloak/authenticator/: README.md  pom.xml  sms-otp.ftl
keycloak/authenticator/src/main/java/ru/intabia/authenticator/: SmsOtpAuthenticator.java  SmsOtpAuthenticatorFactory.java  SmsOtpCredentialProvider.java  SmsOtpCredentialProviderFactory.java
keycloak/frontend-accounting/: README.md  pom.xml
keycloak/frontend-accounting/src/main/webapp/: .angular-cli.json  package.json
keycloak/frontend-accounting/src/main/webapp/src/: keycloak.json  main.ts
keycloak/frontend-accounting/src/main/webapp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
keycloak/frontend-accounting/src/main/webapp/src/app/keycloak-service/: keycloak.d.ts  keycloak.js  keycloak.service.ts
keycloak/frontend-accounting/src/main/webapp/src/app/login-page/: login-page.component.html  login-page.component.ts
keycloak/frontend-accounting/src/main/webapp/src/app/user-details/: user-details.component.html  user-details.component.ts
keycloak/frontend-accounting/src/main/webapp/src/app/utils/: constants.ts
keycloak/frontend-accounting/src/main/webapp/src/environments/: environment.prod.ts  environment.ts
keycloak/frontend-registration/: README.md  pom.xml
keycloak/frontend-registration/src/main/webapp/: package-lock.json  package.json
keycloak/frontend-registration/src/main/webapp/e2e/: app.e2e-spec.ts
keycloak/frontend-registration/src/main/webapp/src/: keycloak.json  main.ts
keycloak/frontend-registration/src/main/webapp/src/app/: app.component.html  app.component.ts  app.module.ts
keycloak/frontend-registration/src/main/webapp/src/app/dto/: user.ts
keycloak/frontend-registration/src/main/webapp/src/app/keycloak-service/: keycloak.http.ts
keycloak/frontend-registration/src/main/webapp/src/environments/: environment.prod.ts  environment.ts
keycloak/social-provider-vk/: README.md  pom.xml
keycloak/social-provider-vk/src/main/java/org/keycloak/social/vkontakte/: VkontakteIdentityProvider.java  VkontakteIdentityProviderFactory.java
keycloak/user-storage-jpa-example/: README.md  pom.xml
keycloak/user-storage-jpa-example/src/main/java/org/keycloak/examples/storage/user/: EjbExampleUserStorageProvider.java  EjbExampleUserStorageProviderFactory.java  UserAdapter.java  UserEntity.java
