# spring boot datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
# turn it on for debugging purpose, it might decrease application performance
# spring.jpa.properties.hibernate.show_sql=true
# spring.jpa.properties.hibernate.format_sql=true

# web application port and path
server.port=8090
server.contextPath=/backend

# disable basic spring security
security.basic.enabled=false

# keycloak configuration with OpenID Connect protocol
keycloak.enabled = true
keycloak.realm = prototype
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.ssl-required = external
keycloak.resource = prototype-register
keycloak.public-client=true
keycloak.use-resource-role-mappings=true
keycloak.confidential-port=0
keycloak.bearer-only = false

# CAS configuration with OAuth 2.0 protocol
security.oauth2.client.client-id=backend
#security.oauth2.client.client-secret=xtWGZPMhCyse3GSG9uOqRLSqEYsK12bpFrQbm6hfXjFtwP6V
security.oauth2.client.accessTokenUri=https://mymachine.domain.edu:8443/cas/oauth2.0/accessToken
security.oauth2.client.userAuthorizationUri=https://mymachine.domain.edu:8443/cas/oauth2.0/authorize
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.resource.service-id=http://localhost:8090/
security.oauth2.resource.token-info-uri=https://mymachine.domain.edu:8443/cas/oauth2.0/token
security.oauth2.resource.user-info-uri=https://mymachine.domain.edu:8443/cas/oauth2.0/profile
security.oauth2.resource.preferTokenInfo=false
