<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.intabia</groupId>
    <artifactId>cas-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>ru.intabia</groupId>
        <artifactId>sso-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <description>CAS Enterprise Single Sign-On demo</description>

    <modules>
        <module>cas-overlay</module>
        <module>frontend-accounting</module>
    </modules>

</project>